<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniulm.omi.flexiant</groupId>
	<artifactId>flexiant-client</artifactId>
	<version>1.2-RELEASE</version>
	<packaging>jar</packaging>

	<name>flexiant-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- OMI Repository -->
		<repository>
			<id>omi</id>
			<name>OMI Releases</name>
			<url>http://eladron.e-technik.uni-ulm.de:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uniulm.omi.flexiant.extility</groupId>
			<artifactId>extilityclient</artifactId>
			<version>b1-20140723</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>omi</id>
			<name>OMI Releases</name>
			<url>http://eladron.e-technik.uni-ulm.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
            		<id>omi-snapshots</id>
            		<name>OMI Snapshots</name>
            		<url>http://eladron.e-technik.uni-ulm.de:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
			<configuration>
		            <additionalparam>-Xdoclint:none</additionalparam>
		        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
